Portal2LiveTimer/Portal2LiveTimer.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
       Title="Portal 2 Live Timer" Width="171" Height="466"
       MinWidth="195" MinHeight="140">
    <Grid>
        <DockPanel Panel.ZIndex="100">
            <Menu x:Name="mnuMain" Foreground="#FFAEAEAE" Visibility="Collapsed" DockPanel.Dock="Top" Background="#252525">
                <MenuItem Header="_File" Margin="2">
                    <MenuItem x:Name="mnuFileDemos" Header="Select _Demo Directory" Foreground="Black"/>
                    <Separator />
                    <MenuItem x:Name="mnuFileLoad" Header="_Open Maps/Ticks CSV (coming soon)" IsEnabled="False"/>
                    <MenuItem x:Name="mnuFileSave" Header="_Save Maps/Ticks CSV (coming soon)" IsEnabled="False"/>
                    <Separator />
                    <MenuItem x:Name="mnuFileExit" Header="E_xit" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="_Edit" Margin="2">
                    <MenuItem x:Name="mnuEditCopy" Header="_Copy Maps/Ticks" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="_View" Margin="2">
                    <MenuItem x:Name="mnuViewOntop"  Header="_Always on top" IsCheckable="True" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="_Help" Margin="2">
                    <MenuItem x:Name="mnuHelpHelp" Header="_Usage" Foreground="Black"/>
                    <Separator/>
                    <MenuItem x:Name="mnuHelpSource" Header="_Source Repo" Foreground="Black"/>
                    <MenuItem x:Name="mnuHelpIssues" Header="_Bugs/Feature Requests" Foreground="Black"/>
                    <Separator/>
                    <MenuItem x:Name="mnuHelpAbout" Header="_About" Foreground="Black"/>
                </MenuItem>
            </Menu>
            <Grid />
        </DockPanel>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Background="#222" Foreground="#999">
                <StatusBarItem>
                    <TextBlock x:Name="tblkVersion" TextWrapping="Wrap" Text="version ?"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Center" Margin="0" 
                	    Focusable="False" BorderThickness="0"
                	    Foreground="#999" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#111" Offset="1"/>
                        <GradientStop Color="#1A1A1A" Offset="0.687"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Height="146">
                        <Label Content="Estimated Time" Margin="0,4,8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#DDD"/>
                        <Label x:Name="lblTimerLive" Content="0:00:00" Margin="0,8,6,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" HorizontalAlignment="Right" Foreground="White"/>
                        <Label x:Name="lblTimerSplit" Content="0:00" Margin="0,103,36,-2" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" Foreground="White"/>
                        <Label x:Name="lblTimerSplitMS" Content="000" Margin="0,109,7,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Foreground="White"/>

                        <Label Content="Last Demo/Split" Margin="0,72,8,0" HorizontalAlignment="Right" Foreground="#DDD" VerticalAlignment="Top"/>
                        <Label x:Name="lblLastMap" Content="_sp_a4_laser_catapult" Margin="0,88,10,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold"/>
                    </Grid>
                    <Grid DockPanel.Dock="Bottom" Height="54">
                        <Label Content="Status" Margin="0,0,10,25" HorizontalAlignment="Right" Foreground="#DDD" VerticalAlignment="Bottom"/>
                        <Label x:Name="lblStatus" Content="Select demo path." Margin="0,0,10,8" FontWeight="Bold" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Bottom"/>

                        <TextBox x:Name="txtDemoDir" Visibility="Hidden" Height="23" Margin="10,135,109,0" TextWrapping="Wrap" Text="Choose where demos are saved." VerticalAlignment="Top" IsEnabled="False"/>
                    </Grid>
                    <Grid>
                        <Label x:Name="lblTimerSplitDiff" Content="&#x2212;0:00" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" Foreground="#0C0" Margin="0,-12,36,0"/>
                        <Label x:Name="lblTimerSplitDiffMS" Content="000"  VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Foreground="#0C0" Margin="0,-6,7,0"/>

                        <Label Margin="4,31,0,0" HorizontalAlignment="Left" Foreground="#DDD" VerticalAlignment="Top">
                            <TextBlock>1. <Italic>The Courtsey Call</Italic></TextBlock>
                        </Label>
                        <Label Margin="4,49,0,0" HorizontalAlignment="Left" Foreground="#DDD" VerticalAlignment="Top">
                            <TextBlock>2. <Italic>The Cold Boot</Italic></TextBlock>
                        </Label>
                        <Label Margin="4,68,0,0" HorizontalAlignment="Left" Foreground="#DDD" VerticalAlignment="Top">
                            <TextBlock Foreground="#DDD">3. <Italic>The Return</Italic></TextBlock>
                        </Label>
                        <Label Margin="4,87,0,0" HorizontalAlignment="Left" Foreground="#DDD" VerticalAlignment="Top">
                            <TextBlock>4. <Italic>The Surprise</Italic></TextBlock>
                        </Label>
                        <Label Margin="4,106,0,0" HorizontalAlignment="Left" Foreground="#DDD" VerticalAlignment="Top">
                            <TextBlock>5. <Italic>The Escape</Italic></TextBlock>
                        </Label>
                        <Label Margin="4,125,0,0" HorizontalAlignment="Left" Foreground="#DDD" VerticalAlignment="Top">
                            <TextBlock>6. <Italic>The Fall</Italic></TextBlock>
                        </Label>
                        <Label Margin="4,144,0,0" HorizontalAlignment="Left" Foreground="#DDD" VerticalAlignment="Top">
                            <TextBlock>7. <Italic>The Reunion</Italic></TextBlock>
                        </Label>
                        <Label Margin="4,163,0,0" HorizontalAlignment="Left" Foreground="#DDD" VerticalAlignment="Top">
                            <TextBlock>8. <Italic>The Itch</Italic></TextBlock>
                        </Label>
                        <Label Margin="4,182,0,0" HorizontalAlignment="Left" Foreground="#DDD" VerticalAlignment="Top">
                            <TextBlock>9. <Italic>This Is That Part</Italic></TextBlock>
                        </Label>
                        <Label x:Name="lblTCh1" Content="+4.30" HorizontalAlignment="Right" Foreground="#FF0CFF00" Margin="0,31,4,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label x:Name="lblTCh2" Content="&#x2212;42.2" HorizontalAlignment="Right" Foreground="Red" Margin="0,49,4,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label x:Name="lblTCh3" Content="27:33.0" HorizontalAlignment="Right" Foreground="#DDD" Margin="0,68,4,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label x:Name="lblTCh4" Content="36:44.0" HorizontalAlignment="Right" Foreground="#DDD" Margin="0,87,4,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label x:Name="lblTCh5" Content="45:55.0" HorizontalAlignment="Right" Foreground="#DDD" Margin="0,106,4,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label x:Name="lblTCh6" Content="54:06.0" HorizontalAlignment="Right" Foreground="#DDD" Margin="0,125,4,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label x:Name="lblTCh7" Content="1:03:07.0" HorizontalAlignment="Right" Foreground="#DDD" Margin="0,144,4,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label x:Name="lblTCh8" Content="1:12:08.0" HorizontalAlignment="Right" Foreground="#DDD" Margin="0,163,4,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label x:Name="lblTCh9" Content="1:21:09.0" HorizontalAlignment="Right" Foreground="#DDD" Margin="0,182,4,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    </Grid>
                </DockPanel>

            </Grid>
        </DockPanel>
    </Grid>
</Window> 
