Portal2LiveTimer/Portal2LiveTimer.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
       Title="Portal 2 Live Timer" Width="195" Height="248"
       MinWidth="195" MinHeight="265">
    <Grid>
        <DockPanel Panel.ZIndex="100">
            <Menu x:Name="mnuMain" Foreground="#FFAEAEAE" Visibility="Collapsed" DockPanel.Dock="Top">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF3C3C3C"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="_File" Margin="2">
                    <MenuItem x:Name="mnuFileDemos" Header="Select _Demo Directory" Foreground="Black"/>
                    <MenuItem x:Name="mnuFileLoad" Header="_Open Maps/Ticks CSV" IsEnabled="False"/>
                    <Separator />
                    <MenuItem x:Name="mnuFileExit" Header="E_xit" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="_Edit" Margin="2">
                    <MenuItem x:Name="mnuEditCopy" Header="_Copy Maps/Ticks" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="_View" Margin="2">
                    <MenuItem x:Name="mnuViewOntop"  Header="_Always on top" IsCheckable="True" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="_Help" Margin="2">
                    <MenuItem x:Name="mnuHelpHelp" Header="_Usage" Foreground="Black"/>
                    <Separator/>
                    <MenuItem x:Name="mnuHelpSource" Header="_Source Repo" Foreground="Black"/>
                    <MenuItem x:Name="mnuHelpIssues" Header="_Bugs/Feature Requests" Foreground="Black"/>
                    <Separator/>
                    <MenuItem x:Name="mnuHelpAbout" Header="_About" Foreground="Black"/>
                </MenuItem>
            </Menu>
            <Grid />
        </DockPanel>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Background="#FF3C3C3C" Foreground="#AAA">
                <StatusBarItem>
                    <TextBlock x:Name="tblkVersion" TextWrapping="Wrap" Text="version ?"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Center" Margin="0" 
                	    Focusable="False" BorderThickness="0"
                	    Foreground="#AAA" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1B1B1B" Offset="1"/>
                        <GradientStop Color="#FF232323" Offset="0.687"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Height="146">
                        <Label Content="Estimated Time" Margin="0,4,8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#DDD"/>
                        <Label x:Name="lblTimerLive" Content="0:00:00" Margin="0,8,6,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" HorizontalAlignment="Right" Foreground="White"/>
                        <Label x:Name="lblTimerSplit" Content="0:00" Margin="0,103,36,-2" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" Foreground="White"/>
                        <Label x:Name="lblTimerSplitMS" Content="000" Margin="0,109,7,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Foreground="White"/>

                        <Label Content="Last Map" Margin="0,72,8,0" HorizontalAlignment="Right" Foreground="#DDD" VerticalAlignment="Top"/>
                        <Label x:Name="lblLastMap" Content="_sp_a4_laser_catapult" Margin="0,88,10,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold"/>
                    </Grid>
                    <Grid DockPanel.Dock="Bottom" Height="54">
                        <Label Content="Status" Margin="0,0,10,25" HorizontalAlignment="Right" Foreground="#DDD" VerticalAlignment="Bottom"/>
                        <Label x:Name="lblStatus" Content="Select demo path." Margin="0,0,10,8" FontWeight="Bold" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Bottom"/>

                        <TextBox x:Name="txtDemoDir" Visibility="Hidden" Height="23" Margin="10,135,109,0" TextWrapping="Wrap" Text="Choose where demos are saved." VerticalAlignment="Top" IsEnabled="False"/>
                    </Grid>
                    <DataGrid Opacity="0">
                    </DataGrid>
                </DockPanel>

            </Grid>
        </DockPanel>
    </Grid>
</Window> 
