Portal2LiveTimer/Portal2LiveTimer.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
       Title="Portal 2 Live Timer" Width="195" Height="428"
       MinWidth="195" MinHeight="140">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#DDD"/>
        </Style>
        <Style x:Key="baseLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#DDD"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="MenuRoot" TargetType="{x:Type MenuItem}">
            <Setter Property="Foreground" Value="#FFAEAEAE"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="Heading" TargetType="{x:Type Label}" BasedOn="{StaticResource baseLabel}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="Time" TargetType="{x:Type Label}" BasedOn="{StaticResource baseLabel}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="MainTime" TargetType="{x:Type Label}" BasedOn="{StaticResource Time}">
            <Setter Property="FontSize" Value="48"/>
        </Style>
        <Style x:Key="SplitTime" TargetType="{x:Type Label}" BasedOn="{StaticResource Time}">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="SplitTimeMS" TargetType="{x:Type Label}" BasedOn="{StaticResource Time}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="ChapterTitle" TargetType="{x:Type Label}" BasedOn="{StaticResource baseLabel}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="ChapterTime" TargetType="{x:Type Label}" BasedOn="{StaticResource Time}"/>
    </Window.Resources>
    <Grid>
        <DockPanel Panel.ZIndex="100">
            <Menu x:Name="mnuMain" Visibility="Collapsed" DockPanel.Dock="Top" Background="#252525">
                <MenuItem Header="_FILE" Style="{StaticResource MenuRoot}">
                    <MenuItem x:Name="mnuFileDemos" Header="Select _Demo Directory"/>
                    <Separator />
                    <MenuItem x:Name="mnuFileLoad" Header="_Open Splits..."/>
                    <MenuItem x:Name="mnuFileClose" Header="_Close Splits"/>
                    <Separator />
                    <MenuItem x:Name="mnuFileSave" Header="_Save Current Run..."/>
                    <Separator />
                    <MenuItem x:Name="mnuFileExit" Header="E_xit"/>
                </MenuItem>
                <MenuItem Header="_EDIT" Style="{StaticResource MenuRoot}">
                    <MenuItem x:Name="mnuEditCopy" Header="_Copy Maps/Ticks"/>
                </MenuItem>
                <MenuItem Header="_VIEW" Style="{StaticResource MenuRoot}">
                    <MenuItem x:Name="mnuViewOntop"  Header="_Always on Top" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="_HELP" Style="{StaticResource MenuRoot}">
                    <MenuItem x:Name="mnuHelpHelp" Header="_Usage"/>
                    <Separator/>
                    <MenuItem x:Name="mnuHelpSource" Header="_Source Repo"/>
                    <MenuItem x:Name="mnuHelpIssues" Header="_Bugs/Feature Requests"/>
                    <Separator/>
                    <MenuItem x:Name="mnuHelpAbout" Header="_About"/>
                </MenuItem>
            </Menu>
            <Grid />
        </DockPanel>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Background="#222" Foreground="#999">
                <StatusBarItem>
                    <TextBlock x:Name="tblkVersion" TextWrapping="Wrap" Text="version x.y.z"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <Button x:Name="btnReset" HorizontalAlignment="Center" Margin="0" 
                	    Focusable="False" BorderThickness="0"
                	    Foreground="#999" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Underline>Reset</Underline>
                    </Button>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#111" Offset="1"/>
                        <GradientStop Color="#1A1A1A" Offset="0.687"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Height="128">
                    <!--<Grid DockPanel.Dock="Top" Height="158">-->
                        <!-- Main Timing -->
                        <Label Content="Estimated Time" Margin="0,5,8,0" Style="{StaticResource Heading}"/>
                        <Label x:Name="lblTimerLive" Content="0:00:00" Margin="0,9,5,0" VerticalAlignment="Top" FontSize="47" FontWeight="Bold" HorizontalAlignment="Right" Foreground="White"/>

                        <Label Content="After Last Demo" Margin="0,72,8,0" Style="{StaticResource Heading}"/>
                        <Label x:Name="lblTimerSplit" Style="{StaticResource SplitTime}" Margin="0,82,36,0"
                               Content="0:00"/>
                        <Label x:Name="lblTimerSplitMS" Style="{StaticResource SplitTimeMS}" Margin="0,88,7,0" 
                               Content="000"/>
                        <Label x:Name="lblTimerSplitDiff" Style="{StaticResource SplitTime}" Foreground="#0C0" Margin="0,112,36,-2" 
                               Content="−0:00"/>
                        <Label x:Name="lblTimerSplitDiffMS" Style="{StaticResource SplitTimeMS}" Foreground="#0C0" Margin="0,118,7,0"
                               Content="000"/>
                    </Grid>
                    <Grid DockPanel.Dock="Bottom" Height="50">
                        <!-- Status -->
                        <Label Content="Status" Margin="0,-3,8,0" Style="{StaticResource Heading}"/>
                        <Label x:Name="lblStatus" Content="Select demo path." Margin="0,16,8,0" FontWeight="Bold" HorizontalAlignment="Right" Foreground="White"/>

                        <TextBox x:Name="txtDemoDir" Visibility="Hidden" Height="23" Margin="10,135,109,0" TextWrapping="Wrap" Text="Choose where demos are saved." VerticalAlignment="Top" IsEnabled="False"/>
                    </Grid>
                    <Grid>
                        <!-- Chapter Splits -->
                        <Rectangle x:Name="rectChHighlight" Height="20" VerticalAlignment="Top" Margin="0,3,0,0" Grid.ColumnSpan="2">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#11444444"/>
                                    <GradientStop Color="#DD444444" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Label Margin="4,0,0,0" Style="{StaticResource ChapterTitle}">
                            <TextBlock>1. <Italic>The Courtsey Call</Italic></TextBlock>
                        </Label>
                        <Label Margin="4,20,0,0" Style="{StaticResource ChapterTitle}">
                            <TextBlock>2. <Italic>The Cold Boot</Italic></TextBlock>
                        </Label>
                        <Label Margin="4,40,0,0" Style="{StaticResource ChapterTitle}">
                            <TextBlock>3. <Italic>The Return</Italic></TextBlock>
                        </Label>
                        <Label Margin="4,60,0,0" Style="{StaticResource ChapterTitle}">
                            <TextBlock>4. <Italic>The Surprise</Italic></TextBlock>
                        </Label>
                        <Label Margin="4,80,0,0" Style="{StaticResource ChapterTitle}">
                            <TextBlock>5. <Italic>The Escape</Italic></TextBlock>
                        </Label>
                        <Label Margin="4,100,0,0" Style="{StaticResource ChapterTitle}">
                            <TextBlock>6. <Italic>The Fall</Italic></TextBlock>
                        </Label>
                        <Label Margin="4,120,0,0" Style="{StaticResource ChapterTitle}">
                            <TextBlock>7. <Italic>The Reunion</Italic></TextBlock>
                        </Label>
                        <Label Margin="4,140,0,0" Style="{StaticResource ChapterTitle}">
                            <TextBlock>8. <Italic>The Itch</Italic></TextBlock>
                        </Label>
                        <Label Margin="4,160,0,0" Style="{StaticResource ChapterTitle}">
                            <TextBlock>9. <Italic>This Is That Part</Italic></TextBlock>
                        </Label>
                        <Label x:Name="lblTCh1" Content="---" Style="{StaticResource ChapterTime}" Margin="0,0,4,0"/>
                        <Label x:Name="lblTCh2" Content="---" Style="{StaticResource ChapterTime}" Margin="0,20,4,0"/>
                        <Label x:Name="lblTCh3" Content="---" Style="{StaticResource ChapterTime}" Margin="0,40,4,0"/>
                        <Label x:Name="lblTCh4" Content="---" Style="{StaticResource ChapterTime}" Margin="0,60,4,0"/>
                        <Label x:Name="lblTCh5" Content="---" Style="{StaticResource ChapterTime}" Margin="0,80,4,0"/>
                        <Label x:Name="lblTCh6" Content="---" Style="{StaticResource ChapterTime}" Margin="0,100,4,0"/>
                        <Label x:Name="lblTCh7" Content="---" Style="{StaticResource ChapterTime}" Margin="0,120,4,0"/>
                        <Label x:Name="lblTCh8" Content="---" Style="{StaticResource ChapterTime}" Margin="0,140,4,0"/>
                        <Label x:Name="lblTCh9" Content="---" Style="{StaticResource ChapterTime}" Margin="0,160,4,0"/>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window> 
